{
    "configs": {
        "chunk_size": {
            "descr": "Chunk size (bytes) that is used to build B+-tree at each level. This is a local config to each ForestDB database instance.",
            "default": 8,
            "validator": {
                "range": {
                    "max": 16,
                    "min": 4
                }
            }
        },
        "buffer_cache_size": {
            "descr": "Buffer cache size in bytes (128MB by default). If the size is set to zero, then the buffer cache is disabled. This is a global config that is used across all ForestDB database instances.",
            "default": 134217728,
            "validator": {
                "range": {
                    "max": 18446744073709551616,
                    "min": 0
                }
            }
        },
        "wal_threshold": {
            "descr": "WAL index size threshold in memory (4096 entries by default). This is a local config to each ForestDB database instance.",
            "default": 4096,
            "validator": {
                "range": {
                    "max": 4294967296,
                    "min": 0
                }
            }
        },
        "enable_seq_btree": {
            "descr": "Enable or disable a sequence B+-Tree. This is a local config to each ForestDB database instance.",
            "default": "true",
            "validator": {
                "enum": [
                    "true",
                    "false"
                ]
            }
        },
        "durability_option": {
            "descr": "Durability options supported in ForestDB. This is a local config to each ForestDB database instance.",
            "default": "sync_commit",
            "validator": {
                "enum": [
                    "sync_commit",
                    "sync_o_direct_commit",
                    "async_commit",
                    "async_o_direct_commit"
                ]
            }
        },
        "compaction_buf_size": {
            "descr": "Maximum size (bytes) of temporary buffer for compaction (16MB by default). This is a local config to each ForestDB database instance.",
            "default": 16777216,
            "validator": {
                "range": {
                    "max": 4294967296,
                    "min": 0
                }
            }
        }
    }
}